# SpringBoot.Jpa

spring-boot-jpa/: build.gradle  settings.gradle
spring-boot-jpa/src/main/java/com/springboot/mybatis/demo/: SampleApplication.java
spring-boot-jpa/src/main/java/com/springboot/mybatis/demo/config/: InitBeans.java
spring-boot-jpa/src/main/java/com/springboot/mybatis/demo/controller/: UserController.java
spring-boot-jpa/src/main/java/com/springboot/mybatis/demo/dao/: UserDao.java
spring-boot-jpa/src/main/java/com/springboot/mybatis/demo/filter/: SampleFilter.java
spring-boot-jpa/src/main/java/com/springboot/mybatis/demo/model/: User.java
spring-boot-jpa/src/main/java/com/springboot/mybatis/demo/service/: UserService.java
spring-boot-jpa/src/main/java/com/springboot/mybatis/demo/service/impl/: UserServiceImpl.java
spring-boot-jpa/src/main/resources/: application.properties
spring-boot-jpa/src/main/webapp/: index.jsp
spring-boot-jpa/src/main/webapp/WEB-INF/: web.xml
